/* index.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

.sidebar {
  width: 220px;
  background-color: #343a40;
  color: white;
  height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar a {
  display: block;
  color: white;
  margin-bottom: 10px;
  text-decoration: none;
}

.sidebar a:hover {
  text-decoration: underline;
}

.main {
  margin-left: 240px;
  padding: 20px;
}

.header {
  background-color: #ffffff;
  border-bottom: 1px solid #dee2e6;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 600;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 15px;
}

.progress-bar {
  background: #e9ecef;
  border-radius: 4px;
  height: 10px;
  overflow: hidden;
}

.progress-bar-fill {
  background: #007bff;
  height: 100%;
  width: 0;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
